SUPABASE_URL=https://utlkvkosbsooldkkurtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bGt2a29zYnNvb2xka2t1cnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM3ODAxMywiZXhwIjoyMDYyOTU0MDEzfQ.W5p-ltgPmFEkEFaoW7lNoShHbfXOauEtu46PYqRAfwc
EMAIL_USER=kapileshr6@gmail.com
EMAIL_PASS=tzfnmklzwfzpyinu